sudo: required
services:
  - docker

before_install:
  - docker build -t wolfgangbecker/docker-react -f Dockerfile.dev .

script:
  - docker run wolfgangbecker/docker-react npm run test -- --coverage
